<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google Maps Teste</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div id="map"></div>


    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFF6HagGkt8zcINnOY3u3EHb3SOXQCq3E&callback=initMap"> </script>
  </body>
</html>
